[
  [
    {
      "type": "identifier",
      "value": "name",
      "text": "name",
      "offset": 0,
      "lineBreaks": 0,
      "line": 1,
      "col": 1
    },
    [
      [
        {
          "type": "WS",
          "value": " ",
          "text": " ",
          "offset": 4,
          "lineBreaks": 0,
          "line": 1,
          "col": 5
        }
      ]
    ],
    {
      "type": "assign",
      "value": "=",
      "text": "=",
      "offset": 5,
      "lineBreaks": 0,
      "line": 1,
      "col": 6
    },
    [
      [
        {
          "type": "WS",
          "value": " ",
          "text": " ",
          "offset": 6,
          "lineBreaks": 0,
          "line": 1,
          "col": 7
        }
      ]
    ],
    [
      {
        "type": "string",
        "value": "\"jacki\"",
        "text": "\"jacki\"",
        "offset": 7,
        "lineBreaks": 0,
        "line": 1,
        "col": 8
      }
    ]
  ]
]