[
  {
    "type": "fun_call",
    "fun_name": {
      "type": "identifier",
      "value": "print",
      "text": "print",
      "offset": 0,
      "lineBreaks": 0,
      "line": 1,
      "col": 1
    },
    "arguments": [
      {
        "type": "string",
        "value": "\"hello world\"",
        "text": "\"hello world\"",
        "offset": 6,
        "lineBreaks": 0,
        "line": 1,
        "col": 7
      }
    ]
  },
  {
    "type": "var_assign",
    "var_name": {
      "type": "identifier",
      "value": "name",
      "text": "name",
      "offset": 22,
      "lineBreaks": 0,
      "line": 2,
      "col": 1
    },
    "value": {
      "type": "string",
      "value": "\"jacki\"",
      "text": "\"jacki\"",
      "offset": 28,
      "lineBreaks": 0,
      "line": 2,
      "col": 7
    }
  },
  {
    "type": "fun_call",
    "fun_name": {
      "type": "identifier",
      "value": "print",
      "text": "print",
      "offset": 37,
      "lineBreaks": 0,
      "line": 3,
      "col": 1
    },
    "arguments": [
      {
        "type": "string",
        "value": "\"heoll\"",
        "text": "\"heoll\"",
        "offset": 43,
        "lineBreaks": 0,
        "line": 3,
        "col": 7
      },
      {
        "type": "identifier",
        "value": "name",
        "text": "name",
        "offset": 51,
        "lineBreaks": 0,
        "line": 3,
        "col": 15
      }
    ]
  }
]